*{
    padding: 0;
    margin: 0;
    border: 0;
}
*, *:before, *:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body{
    height: 100%;
    width: 100%;
    font-style: 100%;
    line-height: 1;
    font-style: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display:none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style-type: none;}
img{vertical-align: top;}

h1,h2, h3, h4, h5, h6{font-style: inherit; font-weight: 400;}

html, body{
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.header{
    display: grid;
    grid-template-columns: 90px 1fr;
    padding: 20px;
    text-align: left;
    background: url(../image/menu-bar.jpg);
    background-size: cover;
    color: white;
    font-size: 30px;
}
.header-logo{
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: 2px;
    border: 3px solid white;
    padding: 2px 0 2px 12px;
}
.header-menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px;
}
.menu-button-1, .menu-button-2, .menu-button-3, .menu-button-4{
    color: white;
    text-decoration: none;
}
.main{
    padding: 30px;
    flex: 1 1 auto;
}
.footer{
    background-image: url(../image/menu-bar.jpg);
    padding: 20px;
    text-align: left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footer-button-1, .footer-button-2, .footer-button-3{
    color: white;
}*{
    padding: 0;
    margin: 0;
    border: 0;
}
*, *:before, *:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body{
    height: 100%;
    width: 100%;
    font-style: 100%;
    line-height: 1;
    font-style: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display:none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style-type: none;}
img{vertical-align: top;}

h1,h2, h3, h4, h5, h6{font-style: inherit; font-weight: 400;}

html, body{
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.header{
    display: grid;
    grid-template-columns: 90px 1fr;
    padding: 20px;
    text-align: left;
    background: url(../image/menu-bar.jpg);
    background-size: cover;
    color: white;
    font-size: 30px;
}
.header-logo{
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: 2px;
    border: 3px solid white;
    padding: 2px 0 2px 12px;
}
.header-menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px;
}
.menu-button-1, .menu-button-2, .menu-button-3, .menu-button-4{
    color: white;
    text-decoration: none;
}
.main{
    padding: 30px;
    flex: 1 1 auto;
}
.footer{
    background-image: url(../image/menu-bar.jpg);
    padding: 20px;
    text-align: left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
